*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(155, 133, 106);
    display: grid;
    height: 100vh;
    min-height: 100vh;
}

/* button and search css */
.searchbar{
    text-align: center;
    margin-top: 8%;
    justify-content: center;
}
.search button{
    background-color: aqua;
    border: none;
    border-radius: 0px 5px  5px 0px;
    font-size: large;
    padding: 5px;
    cursor: pointer;
}
.search input{
    width: 20%;
    border: none;
    height:20%;
    border: none;
    padding: 5px;
    font-size: large;
    border-radius: 5px 0px 0px 5px;
    border-style: none;
    outline: none;
}
.search button:hover{
    background-color: rgb(177, 177, 223);
}

/* weather card */
.weathercard{
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3),0px 17px 17px 0px rgba(97, 87, 87, 0.096);
    display: flex;
    height: 400px;
    width: 650px;
    cursor: pointer;
    border-radius: 20px;
    flex-wrap: wrap;
    margin-left: 360px;
    margin-top: 20px;
    color:green;
}
.weathercard .weatherIcon{
    flex: 1 100%;
    height: 50%;
    background-color: #fafafa;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    align-items: center;
    font-size: 100px;
    font-family: weathericons;
    justify-content: space-around;
    display: flex;
}
.weathercard .weatherInfo{
    flex: 0 0 70%;
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    height: 40%;
}
.weathercard .weatherInfo .Temprature{
    flex: 0 0 40%;
    align-items: center;
    font-size: 60px;
    justify-content: space-around;
    margin-left: 10%;
}
.weathercard .weatherInfo .description{
    flex: 0 60%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.weathercondition{
     text-transform: uppercase;
  font-size: 30px;
  font-weight: 100;
}
.place{
    font-size: 15px;
}
.date{
    flex: 0 0 30%;
  height: 40%;
  background: #70c1b3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}
.Extra-temp {
    flex: 0 100%;
    display: grid;
    background-color: #fafafa;
    grid-template-columns: repeat(2,2fr);
    padding: 3% 0;
    align-items: center;
    font-size: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
 .Extra-info-leftside{
    text-align: left;
    font-weight: 600;
    text-transform: capitalize;
    color: #080705;
    font-size: 17px;
    padding: 7%;
  }
.Extra-temp .Extra-info .two-side-section{
    display:flex;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
    color: #12836c;
    margin-right: 40%;
    padding-left: 8%;
}
.side-section{
    display:flex;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
    color: #12836c;
    margin-right: 40%;
    padding-left: 30%;
}
.side--section{
    display:flex;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
    color: #12836c;
    margin-right: 40%;
    padding-left: 8%;
}
